{
  "name": "today-i-taught-gpt",
  "version": "1.0.0",
  "description": "Minutes of meetings between chaos and curiosity.",
  "scripts": {
    "clean": "rimraf _site",
    "build": "npm run clean && eleventy",
    "dev": "npm run clean && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
